{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverdb;Database=HotelixOfferDb;User Id=sa;Password=VeryStrongPassword1(!);MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneralRoutePrefix": "api/offer",
  "ApiConfigs": {
    "Reservations": {
      "Uri": "https://hotelix.one:44395/api/reservations/"
    },
    "IdentityServer": {
      "Uri": "https://id-local.hotelix.one:44395/"
    },
    "Seq": {
      "Uri": "http://hotelixseqlog-service:5341/"
    }
  }
}
